# Version 3.1.1
################# Friendly URLs #################
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule . index.php [L]
	AddDefaultCharset Off
</IfModule>
FileETag None
Options -Indexes
################ Expires Control ################
<ifModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault A0
	<filesMatch "\\.(ico|pdf|flv|jpg|jpeg|png|gif|swf)$">
		# 2 weeks
		ExpiresDefault A1209600
	</filesMatch>
	<filesMatch "\\.(css|js)$">
		# 3 days
		ExpiresDefault A259200
	</filesMatch>
	<filesMatch "\\.(html|htm|php|xml|txt)$">
		# 2 hours
		ExpiresDefault A7200
	</filesMatch>
</ifModule>