%%
Type: region
Subtag: AA
Description: PRIVATE USE
Added: 2005-10-16
%%
Type: region
Subtag: AD
Description: Andorra
Added: 2005-10-16
%%
Type: region
Subtag: AE
Description: United Arab Emirates
Added: 2005-10-16
%%
Type: region
Subtag: AF
Description: Afghanistan
Added: 2005-10-16
%%
Type: region
Subtag: AG
Description: Antigua and Barbuda
Added: 2005-10-16
%%
Type: region
Subtag: AI
Description: Anguilla
Added: 2005-10-16
%%
Type: region
Subtag: AL
Description: Albania
Added: 2005-10-16
%%
Type: region
Subtag: AM
Description: Armenia
Added: 2005-10-16
%%
Type: region
Subtag: AN
Description: Netherlands Antilles
Added: 2005-10-16
%%
Type: region
Subtag: AO
Description: Angola
Added: 2005-10-16
%%
Type: region
Subtag: AQ
Description: Antarctica
Added: 2005-10-16
%%
Type: region
Subtag: AR
Description: Argentina
Added: 2005-10-16
%%
Type: region
Subtag: AS
Description: American Samoa
Added: 2005-10-16
%%
Type: region
Subtag: AT
Description: Austria
Added: 2005-10-16
%%
Type: region
Subtag: AU
Description: Australia
Added: 2005-10-16
%%
Type: region
Subtag: AW
Description: Aruba
Added: 2005-10-16
%%
Type: region
Subtag: AX
Description: &#xC5;land Islands
Added: 2005-10-16
%%
Type: region
Subtag: AZ
Description: Azerbaijan
Added: 2005-10-16
%%
Type: region
Subtag: BA
Description: Bosnia and Herzegovina
Added: 2005-10-16
%%
Type: region
Subtag: BB
Description: Barbados
Added: 2005-10-16
%%
Type: region
Subtag: BD
Description: Bangladesh
Added: 2005-10-16
%%
Type: region
Subtag: BE
Description: Belgium
Added: 2005-10-16
%%
Type: region
Subtag: BF
Description: Burkina Faso
Added: 2005-10-16
%%
Type: region
Subtag: BG
Description: Bulgaria
Added: 2005-10-16
%%
Type: region
Subtag: BH
Description: Bahrain
Added: 2005-10-16
%%
Type: region
Subtag: BI
Description: Burundi
Added: 2005-10-16
%%
Type: region
Subtag: BJ
Description: Benin
Added: 2005-10-16
%%
Type: region
Subtag: BL
Description: Saint Barth&#xE9;lemy
Added: 2007-11-02
%%
Type: region
Subtag: BM
Description: Bermuda
Added: 2005-10-16
%%
Type: region
Subtag: BN
Description: Brunei Darussalam
Added: 2005-10-16
%%
Type: region
Subtag: BO
Description: Bolivia
Added: 2005-10-16
%%
Type: region
Subtag: BR
Description: Brazil
Added: 2005-10-16
%%
Type: region
Subtag: BS
Description: Bahamas
Added: 2005-10-16
%%
Type: region
Subtag: BT
Description: Bhutan
Added: 2005-10-16
%%
Type: region
Subtag: BU
Description: Burma
Added: 2005-10-16
Preferred-Value: MM
Deprecated: 1989-12-05
%%
Type: region
Subtag: BV
Description: Bouvet Island
Added: 2005-10-16
%%
Type: region
Subtag: BW
Description: Botswana
Added: 2005-10-16
%%
Type: region
Subtag: BY
Description: Belarus
Added: 2005-10-16
%%
Type: region
Subtag: BZ
Description: Belize
Added: 2005-10-16
%%
Type: region
Subtag: CA
Description: Canada
Added: 2005-10-16
%%
Type: region
Subtag: CC
Description: Cocos (Keeling) Islands
Added: 2005-10-16
%%
Type: region
Subtag: CD
Description: Congo, The Democratic Republic of the
Added: 2005-10-16
%%
Type: region
Subtag: CF
Description: Central African Republic
Added: 2005-10-16
%%
Type: region
Subtag: CG
Description: Congo
Added: 2005-10-16
%%
Type: region
Subtag: CH
Description: Switzerland
Added: 2005-10-16
%%
Type: region
Subtag: CI
Description: C&#xF4;te d'Ivoire
Added: 2005-10-16
%%
Type: region
Subtag: CK
Description: Cook Islands
Added: 2005-10-16
%%
Type: region
Subtag: CL
Description: Chile
Added: 2005-10-16
%%
Type: region
Subtag: CM
Description: Cameroon
Added: 2005-10-16
%%
Type: region
Subtag: CN
Description: China
Added: 2005-10-16
%%
Type: region
Subtag: CO
Description: Colombia
Added: 2005-10-16
%%
Type: region
Subtag: CR
Description: Costa Rica
Added: 2005-10-16
%%
Type: region
Subtag: CS
Description: Serbia and Montenegro
Added: 2005-10-16
Deprecated: 2006-10-05
Comments: see RS for Serbia or ME for Montenegro
%%
Type: region
Subtag: CU
Description: Cuba
Added: 2005-10-16
%%
Type: region
Subtag: CV
Description: Cape Verde
Added: 2005-10-16
%%
Type: region
Subtag: CX
Description: Christmas Island
Added: 2005-10-16
%%
Type: region
Subtag: CY
Description: Cyprus
Added: 2005-10-16
%%
Type: region
Subtag: CZ
Description: Czech Republic
Added: 2005-10-16
%%
Type: region
Subtag: DD
Description: German Democratic Republic
Added: 2005-10-16
Preferred-Value: DE
Deprecated: 1990-10-30
%%
Type: region
Subtag: DE
Description: Germany
Added: 2005-10-16
%%
Type: region
Subtag: DJ
Description: Djibouti
Added: 2005-10-16
%%
Type: region
Subtag: DK
Description: Denmark
Added: 2005-10-16
%%
Type: region
Subtag: DM
Description: Dominica
Added: 2005-10-16
%%
Type: region
Subtag: DO
Description: Dominican Republic
Added: 2005-10-16
%%
Type: region
Subtag: DZ
Description: Algeria
Added: 2005-10-16
%%
Type: region
Subtag: EC
Description: Ecuador
Added: 2005-10-16
%%
Type: region
Subtag: EE
Description: Estonia
Added: 2005-10-16
%%
Type: region
Subtag: EG
Description: Egypt
Added: 2005-10-16
%%
Type: region
Subtag: EH
Description: Western Sahara
Added: 2005-10-16
%%
Type: region
Subtag: ER
Description: Eritrea
Added: 2005-10-16
%%
Type: region
Subtag: ES
Description: Spain
Added: 2005-10-16
%%
Type: region
Subtag: ET
Description: Ethiopia
Added: 2005-10-16
%%
Type: region
Subtag: FI
Description: Finland
Added: 2005-10-16
%%
Type: region
Subtag: FJ
Description: Fiji
Added: 2005-10-16
%%
Type: region
Subtag: FK
Description: Falkland Islands (Malvinas)
Added: 2005-10-16
%%
Type: region
Subtag: FM
Description: Micronesia, Federated States of
Added: 2005-10-16
%%
Type: region
Subtag: FO
Description: Faroe Islands
Added: 2005-10-16
%%
Type: region
Subtag: FR
Description: France
Added: 2005-10-16
%%
Type: region
Subtag: FX
Description: Metropolitan France
Added: 2005-10-16
Preferred-Value: FR
Deprecated: 1997-07-14
%%
Type: region
Subtag: GA
Description: Gabon
Added: 2005-10-16
%%
Type: region
Subtag: GB
Description: United Kingdom
Comments: as of 2006-03-29 GB no longer includes the Channel Islands and
  Isle of Man; see GG, JE, IM
Added: 2005-10-16
%%
Type: region
Subtag: GD
Description: Grenada
Added: 2005-10-16
%%
Type: region
Subtag: GE
Description: Georgia
Added: 2005-10-16
%%
Type: region
Subtag: GF
Description: French Guiana
Added: 2005-10-16
%%
Type: region
Subtag: GG
Description: Guernsey
Added: 2006-03-29
%%
Type: region
Subtag: GH
Description: Ghana
Added: 2005-10-16
%%
Type: region
Subtag: GI
Description: Gibraltar
Added: 2005-10-16
%%
Type: region
Subtag: GL
Description: Greenland
Added: 2005-10-16
%%
Type: region
Subtag: GM
Description: Gambia
Added: 2005-10-16
%%
Type: region
Subtag: GN
Description: Guinea
Added: 2005-10-16
%%
Type: region
Subtag: GP
Description: Guadeloupe
Added: 2005-10-16
%%
Type: region
Subtag: GQ
Description: Equatorial Guinea
Added: 2005-10-16
%%
Type: region
Subtag: GR
Description: Greece
Added: 2005-10-16
%%
Type: region
Subtag: GS
Description: South Georgia and the South Sandwich Islands
Added: 2005-10-16
%%
Type: region
Subtag: GT
Description: Guatemala
Added: 2005-10-16
%%
Type: region
Subtag: GU
Description: Guam
Added: 2005-10-16
%%
Type: region
Subtag: GW
Description: Guinea-Bissau
Added: 2005-10-16
%%
Type: region
Subtag: GY
Description: Guyana
Added: 2005-10-16
%%
Type: region
Subtag: HK
Description: Hong Kong
Added: 2005-10-16
%%
Type: region
Subtag: HM
Description: Heard Island and McDonald Islands
Added: 2005-10-16
%%
Type: region
Subtag: HN
Description: Honduras
Added: 2005-10-16
%%
Type: region
Subtag: HR
Description: Croatia
Added: 2005-10-16
%%
Type: region
Subtag: HT
Description: Haiti
Added: 2005-10-16
%%
Type: region
Subtag: HU
Description: Hungary
Added: 2005-10-16
%%
Type: region
Subtag: ID
Description: Indonesia
Added: 2005-10-16
%%
Type: region
Subtag: IE
Description: Ireland
Added: 2005-10-16
%%
Type: region
Subtag: IL
Description: Israel
Added: 2005-10-16
%%
Type: region
Subtag: IM
Description: Isle of Man
Added: 2006-03-29
%%
Type: region
Subtag: IN
Description: India
Added: 2005-10-16
%%
Type: region
Subtag: IO
Description: British Indian Ocean Territory
Added: 2005-10-16
%%
Type: region
Subtag: IQ
Description: Iraq
Added: 2005-10-16
%%
Type: region
Subtag: IR
Description: Iran, Islamic Republic of
Added: 2005-10-16
%%
Type: region
Subtag: IS
Description: Iceland
Added: 2005-10-16
%%
Type: region
Subtag: IT
Description: Italy
Added: 2005-10-16
%%
Type: region
Subtag: JE
Description: Jersey
Added: 2006-03-29
%%
Type: region
Subtag: JM
Description: Jamaica
Added: 2005-10-16
%%
Type: region
Subtag: JO
Description: Jordan
Added: 2005-10-16
%%
Type: region
Subtag: JP
Description: Japan
Added: 2005-10-16
%%
Type: region
Subtag: KE
Description: Kenya
Added: 2005-10-16
%%
Type: region
Subtag: KG
Description: Kyrgyzstan
Added: 2005-10-16
%%
Type: region
Subtag: KH
Description: Cambodia
Added: 2005-10-16
%%
Type: region
Subtag: KI
Description: Kiribati
Added: 2005-10-16
%%
Type: region
Subtag: KM
Description: Comoros
Added: 2005-10-16
%%
Type: region
Subtag: KN
Description: Saint Kitts and Nevis
Added: 2005-10-16
%%
Type: region
Subtag: KP
Description: Korea, Democratic People's Republic of
Added: 2005-10-16
%%
Type: region
Subtag: KR
Description: Korea, Republic of
Added: 2005-10-16
%%
Type: region
Subtag: KW
Description: Kuwait
Added: 2005-10-16
%%
Type: region
Subtag: KY
Description: Cayman Islands
Added: 2005-10-16
%%
Type: region
Subtag: KZ
Description: Kazakhstan
Added: 2005-10-16
%%
Type: region
Subtag: LA
Description: Lao People's Democratic Republic
Added: 2005-10-16
%%
Type: region
Subtag: LB
Description: Lebanon
Added: 2005-10-16
%%
Type: region
Subtag: LC
Description: Saint Lucia
Added: 2005-10-16
%%
Type: region
Subtag: LI
Description: Liechtenstein
Added: 2005-10-16
%%
Type: region
Subtag: LK
Description: Sri Lanka
Added: 2005-10-16
%%
Type: region
Subtag: LR
Description: Liberia
Added: 2005-10-16
%%
Type: region
Subtag: LS
Description: Lesotho
Added: 2005-10-16
%%
Type: region
Subtag: LT
Description: Lithuania
Added: 2005-10-16
%%
Type: region
Subtag: LU
Description: Luxembourg
Added: 2005-10-16
%%
Type: region
Subtag: LV
Description: Latvia
Added: 2005-10-16
%%
Type: region
Subtag: LY
Description: Libyan Arab Jamahiriya
Added: 2005-10-16
%%
Type: region
Subtag: MA
Description: Morocco
Added: 2005-10-16
%%
Type: region
Subtag: MC
Description: Monaco
Added: 2005-10-16
%%
Type: region
Subtag: MD
Description: Moldova, Republic of
Added: 2005-10-16
%%
Type: region
Subtag: ME
Description: Montenegro
Added: 2006-10-05
%%
Type: region
Subtag: MF
Description: Saint Martin
Added: 2007-11-02
%%
Type: region
Subtag: MG
Description: Madagascar
Added: 2005-10-16
%%
Type: region
Subtag: MH
Description: Marshall Islands
Added: 2005-10-16
%%
Type: region
Subtag: MK
Description: Macedonia, The Former Yugoslav Republic of
Added: 2005-10-16
%%
Type: region
Subtag: ML
Description: Mali
Added: 2005-10-16
%%
Type: region
Subtag: MM
Description: Myanmar
Added: 2005-10-16
%%
Type: region
Subtag: MN
Description: Mongolia
Added: 2005-10-16
%%
Type: region
Subtag: MO
Description: Macao
Added: 2005-10-16
%%
Type: region
Subtag: MP
Description: Northern Mariana Islands
Added: 2005-10-16
%%
Type: region
Subtag: MQ
Description: Martinique
Added: 2005-10-16
%%
Type: region
Subtag: MR
Description: Mauritania
Added: 2005-10-16
%%
Type: region
Subtag: MS
Description: Montserrat
Added: 2005-10-16
%%
Type: region
Subtag: MT
Description: Malta
Added: 2005-10-16
%%
Type: region
Subtag: MU
Description: Mauritius
Added: 2005-10-16
%%
Type: region
Subtag: MV
Description: Maldives
Added: 2005-10-16
%%
Type: region
Subtag: MW
Description: Malawi
Added: 2005-10-16
%%
Type: region
Subtag: MX
Description: Mexico
Added: 2005-10-16
%%
Type: region
Subtag: MY
Description: Malaysia
Added: 2005-10-16
%%
Type: region
Subtag: MZ
Description: Mozambique
Added: 2005-10-16
%%
Type: region
Subtag: NA
Description: Namibia
Added: 2005-10-16
%%
Type: region
Subtag: NC
Description: New Caledonia
Added: 2005-10-16
%%
Type: region
Subtag: NE
Description: Niger
Added: 2005-10-16
%%
Type: region
Subtag: NF
Description: Norfolk Island
Added: 2005-10-16
%%
Type: region
Subtag: NG
Description: Nigeria
Added: 2005-10-16
%%
Type: region
Subtag: NI
Description: Nicaragua
Added: 2005-10-16
%%
Type: region
Subtag: NL
Description: Netherlands
Added: 2005-10-16
%%
Type: region
Subtag: NO
Description: Norway
Added: 2005-10-16
%%
Type: region
Subtag: NP
Description: Nepal
Added: 2005-10-16
%%
Type: region
Subtag: NR
Description: Nauru
Added: 2005-10-16
%%
Type: region
Subtag: NT
Description: Neutral Zone
Added: 2005-10-16
Deprecated: 1993-07-12
%%
Type: region
Subtag: NU
Description: Niue
Added: 2005-10-16
%%
Type: region
Subtag: NZ
Description: New Zealand
Added: 2005-10-16
%%
Type: region
Subtag: OM
Description: Oman
Added: 2005-10-16
%%
Type: region
Subtag: PA
Description: Panama
Added: 2005-10-16
%%
Type: region
Subtag: PE
Description: Peru
Added: 2005-10-16
%%
Type: region
Subtag: PF
Description: French Polynesia
Added: 2005-10-16
%%
Type: region
Subtag: PG
Description: Papua New Guinea
Added: 2005-10-16
%%
Type: region
Subtag: PH
Description: Philippines
Added: 2005-10-16
%%
Type: region
Subtag: PK
Description: Pakistan
Added: 2005-10-16
%%
Type: region
Subtag: PL
Description: Poland
Added: 2005-10-16
%%
Type: region
Subtag: PM
Description: Saint Pierre and Miquelon
Added: 2005-10-16
%%
Type: region
Subtag: PN
Description: Pitcairn
Added: 2005-10-16
%%
Type: region
Subtag: PR
Description: Puerto Rico
Added: 2005-10-16
%%
Type: region
Subtag: PS
Description: Palestinian Territory, Occupied
Added: 2005-10-16
%%
Type: region
Subtag: PT
Description: Portugal
Added: 2005-10-16
%%
Type: region
Subtag: PW
Description: Palau
Added: 2005-10-16
%%
Type: region
Subtag: PY
Description: Paraguay
Added: 2005-10-16
%%
Type: region
Subtag: QA
Description: Qatar
Added: 2005-10-16
%%
Type: region
Subtag: QM..QZ
Description: PRIVATE USE
Added: 2005-10-16
%%
Type: region
Subtag: RE
Description: R&#xE9;union
Added: 2005-10-16
%%
Type: region
Subtag: RO
Description: Romania
Added: 2005-10-16
%%
Type: region
Subtag: RS
Description: Serbia
Added: 2006-10-05
%%
Type: region
Subtag: RU
Description: Russian Federation
Added: 2005-10-16
%%
Type: region
Subtag: RW
Description: Rwanda
Added: 2005-10-16
%%
Type: region
Subtag: SA
Description: Saudi Arabia
Added: 2005-10-16
%%
Type: region
Subtag: SB
Description: Solomon Islands
Added: 2005-10-16
%%
Type: region
Subtag: SC
Description: Seychelles
Added: 2005-10-16
%%
Type: region
Subtag: SD
Description: Sudan
Added: 2005-10-16
%%
Type: region
Subtag: SE
Description: Sweden
Added: 2005-10-16
%%
Type: region
Subtag: SG
Description: Singapore
Added: 2005-10-16
%%
Type: region
Subtag: SH
Description: Saint Helena
Added: 2005-10-16
%%
Type: region
Subtag: SI
Description: Slovenia
Added: 2005-10-16
%%
Type: region
Subtag: SJ
Description: Svalbard and Jan Mayen
Added: 2005-10-16
%%
Type: region
Subtag: SK
Description: Slovakia
Added: 2005-10-16
%%
Type: region
Subtag: SL
Description: Sierra Leone
Added: 2005-10-16
%%
Type: region
Subtag: SM
Description: San Marino
Added: 2005-10-16
%%
Type: region
Subtag: SN
Description: Senegal
Added: 2005-10-16
%%
Type: region
Subtag: SO
Description: Somalia
Added: 2005-10-16
%%
Type: region
Subtag: SR
Description: Suriname
Added: 2005-10-16
%%
Type: region
Subtag: ST
Description: Sao Tome and Principe
Added: 2005-10-16
%%
Type: region
Subtag: SU
Description: Union of Soviet Socialist Republics
Added: 2005-10-16
Deprecated: 1992-08-30
%%
Type: region
Subtag: SV
Description: El Salvador
Added: 2005-10-16
%%
Type: region
Subtag: SY
Description: Syrian Arab Republic
Added: 2005-10-16
%%
Type: region
Subtag: SZ
Description: Swaziland
Added: 2005-10-16
%%
Type: region
Subtag: TC
Description: Turks and Caicos Islands
Added: 2005-10-16
%%
Type: region
Subtag: TD
Description: Chad
Added: 2005-10-16
%%
Type: region
Subtag: TF
Description: French Southern Territories
Added: 2005-10-16
%%
Type: region
Subtag: TG
Description: Togo
Added: 2005-10-16
%%
Type: region
Subtag: TH
Description: Thailand
Added: 2005-10-16
%%
Type: region
Subtag: TJ
Description: Tajikistan
Added: 2005-10-16
%%
Type: region
Subtag: TK
Description: Tokelau
Added: 2005-10-16
%%
Type: region
Subtag: TL
Description: Timor-Leste
Added: 2005-10-16
%%
Type: region
Subtag: TM
Description: Turkmenistan
Added: 2005-10-16
%%
Type: region
Subtag: TN
Description: Tunisia
Added: 2005-10-16
%%
Type: region
Subtag: TO
Description: Tonga
Added: 2005-10-16
%%
Type: region
Subtag: TP
Description: East Timor
Added: 2005-10-16
Preferred-Value: TL
Deprecated: 2002-11-15
%%
Type: region
Subtag: TR
Description: Turkey
Added: 2005-10-16
%%
Type: region
Subtag: TT
Description: Trinidad and Tobago
Added: 2005-10-16
%%
Type: region
Subtag: TV
Description: Tuvalu
Added: 2005-10-16
%%
Type: region
Subtag: TW
Description: Taiwan, Province of China
Added: 2005-10-16
%%
Type: region
Subtag: TZ
Description: Tanzania, United Republic of
Added: 2005-10-16
%%
Type: region
Subtag: UA
Description: Ukraine
Added: 2005-10-16
%%
Type: region
Subtag: UG
Description: Uganda
Added: 2005-10-16
%%
Type: region
Subtag: UM
Description: United States Minor Outlying Islands
Added: 2005-10-16
%%
Type: region
Subtag: US
Description: United States
Added: 2005-10-16
%%
Type: region
Subtag: UY
Description: Uruguay
Added: 2005-10-16
%%
Type: region
Subtag: UZ
Description: Uzbekistan
Added: 2005-10-16
%%
Type: region
Subtag: VA
Description: Holy See (Vatican City State)
Added: 2005-10-16
%%
Type: region
Subtag: VC
Description: Saint Vincent and the Grenadines
Added: 2005-10-16
%%
Type: region
Subtag: VE
Description: Venezuela
Added: 2005-10-16
%%
Type: region
Subtag: VG
Description: Virgin Islands, British
Added: 2005-10-16
%%
Type: region
Subtag: VI
Description: Virgin Islands, U.S.
Added: 2005-10-16
%%
Type: region
Subtag: VN
Description: Viet Nam
Added: 2005-10-16
%%
Type: region
Subtag: VU
Description: Vanuatu
Added: 2005-10-16
%%
Type: region
Subtag: WF
Description: Wallis and Futuna
Added: 2005-10-16
%%
Type: region
Subtag: WS
Description: Samoa
Added: 2005-10-16
%%
Type: region
Subtag: XA..XZ
Description: PRIVATE USE
Added: 2005-10-16
%%
Type: region
Subtag: YD
Description: Yemen, Democratic
Added: 2005-10-16
Preferred-Value: YE
Deprecated: 1990-08-14
%%
Type: region
Subtag: YE
Description: Yemen
Added: 2005-10-16
%%
Type: region
Subtag: YT
Description: Mayotte
Added: 2005-10-16
%%
Type: region
Subtag: YU
Description: Yugoslavia
Added: 2005-10-16
Preferred-Value: CS
Deprecated: 2003-07-23
%%
Type: region
Subtag: ZA
Description: South Africa
Added: 2005-10-16
%%
Type: region
Subtag: ZM
Description: Zambia
Added: 2005-10-16
%%
Type: region
Subtag: ZR
Description: Zaire
Added: 2005-10-16
Preferred-Value: CD
Deprecated: 1997-07-14
%%
Type: region
Subtag: ZW
Description: Zimbabwe
Added: 2005-10-16
%%
Type: region
Subtag: ZZ
Description: PRIVATE USE
Added: 2005-10-16
%%
Type: region
Subtag: 001
Description: World
Added: 2005-10-16
%%
Type: region
Subtag: 002
Description: Africa
Added: 2005-10-16
%%
Type: region
Subtag: 005
Description: South America
Added: 2005-10-16
%%
Type: region
Subtag: 009
Description: Oceania
Added: 2005-10-16
%%
Type: region
Subtag: 011
Description: Western Africa
Added: 2005-10-16
%%
Type: region
Subtag: 013
Description: Central America
Added: 2005-10-16
%%
Type: region
Subtag: 014
Description: Eastern Africa
Added: 2005-10-16
%%
Type: region
Subtag: 015
Description: Northern Africa
Added: 2005-10-16
%%
Type: region
Subtag: 017
Description: Middle Africa
Added: 2005-10-16
%%
Type: region
Subtag: 018
Description: Southern Africa
Added: 2005-10-16
%%
Type: region
Subtag: 019
Description: Americas
Added: 2005-10-16
%%
Type: region
Subtag: 021
Description: Northern America
Added: 2005-10-16
%%
Type: region
Subtag: 029
Description: Caribbean
Added: 2005-10-16
%%
Type: region
Subtag: 030
Description: Eastern Asia
Added: 2005-10-16
%%
Type: region
Subtag: 034
Description: Southern Asia
Added: 2005-10-16
%%
Type: region
Subtag: 035
Description: South-Eastern Asia
Added: 2005-10-16
%%
Type: region
Subtag: 039
Description: Southern Europe
Added: 2005-10-16
%%
Type: region
Subtag: 053
Description: Australia and New Zealand
Added: 2005-10-16
%%
Type: region
Subtag: 054
Description: Melanesia
Added: 2005-10-16
%%
Type: region
Subtag: 057
Description: Micronesia
Added: 2005-10-16
%%
Type: region
Subtag: 061
Description: Polynesia
Added: 2005-10-16
%%
Type: region
Subtag: 142
Description: Asia
Added: 2005-10-16
%%
Type: region
Subtag: 143
Description: Central Asia
Added: 2005-10-16
%%
Type: region
Subtag: 145
Description: Western Asia
Added: 2005-10-16
%%
Type: region
Subtag: 150
Description: Europe
Added: 2005-10-16
%%
Type: region
Subtag: 151
Description: Eastern Europe
Added: 2005-10-16
%%
Type: region
Subtag: 154
Description: Northern Europe
Added: 2005-10-16
%%
Type: region
Subtag: 155
Description: Western Europe
Added: 2005-10-16
%%
Type: region
Subtag: 419
Description: Latin America and the Caribbean
Added: 2005-10-16
%%